#darasource property
spring.datasource.url=jdbc:mysql://localhost:3306/ashokitassignmentsirdeploy
spring.datasource.username=root
spring.datasource.password=Sagar@40140182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #To create table dynamically
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

pring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#To print query on console
spring.jpa.show-sql=true



